<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Carta</title>
  <link rel="stylesheet" href="./css/feliz-cumple.css">
</head>
<body>
  <main>
    <div class="container-letter">
      <div class="cover"></div>
      <span class="heart">♥</span>
      <p class="paper" id="mainMessage">
        Feliz cumpleaños guapetona🥳
        <br>
        Hoy es un día especial, porque se cumplen 23 años desde que una niña preciosa llego al mundo. 👶
        <br>
        Quiero aprovechar el decirte que mi siento muy afortuno de tenerte a mi lado y que espero que tengas un día muy bonito y muchos días bonitos más, te mando muchos besitos y las gracias por todos los buenos y malos momentos que emos pasado juntos. 🫶
        <br>
        Te quiero he. ❤
      </p>
      <div class="letter"></div>
    </div>
    <div class="options">
      <button id="open">Abrir</button>
      <button id="close">Cerrar</butto>
    </div>
  </main>
  <script src="./js/feliz-cumple.js"></script>
</body>
</html>